<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bf82cac59280498988348297df99802a" Name="Diagram1">
        <EntityTypeShape EntityType="FL_ACMEModel.FL_AZKAR" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FL_ACMEModel.FL_MASJID" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FL_ACMEModel.User" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FL_ACMEModel.FL_EVENTS" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="FL_ACMEModel.FL_ARTICLE" Width="1.5" PointX="3.375" PointY="4.75" />
        <EntityTypeShape EntityType="FL_ACMEModel.FL_PROJECT" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="FL_ACMEModel.Projecct_Images" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="FL_ACMEModel.FL_Project_Images" Width="1.5" PointX="7.375" PointY="3.75" />
        <EntityTypeShape EntityType="FL_ACMEModel.FL_TIMELINE" Width="1.5" PointX="5.375" PointY="7.75" />
        <EntityTypeShape EntityType="FL_ACMEModel.FL_SpecialDate" Width="1.5" PointX="7.375" PointY="6.75" />
        <EntityTypeShape EntityType="FL_ACMEModel.FL_NAMAZ" Width="1.5" PointX="0.75" PointY="8.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>