<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FL_ACMEModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="FL_AZKAR">
    <Key>
      <PropertyRef Name="Azkar_ID" />
    </Key>
    <Property Name="Azkar_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Azkar_Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Azkar_Arabic" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Azkar_Eng" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Azkar_Urdu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Azkar_Count" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="DateCreated" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="FL_MASJID">
    <Key>
      <PropertyRef Name="MAsjid_ID" />
    </Key>
    <Property Name="MAsjid_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Masjid_Title" Type="String" MaxLength="80" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Masjid_Descr" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Masjid_Location" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Masjid_Lat" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Masjid_Lon" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="DateCreated" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="Rating" Type="Decimal" Precision="3" Scale="2" />
    <Property Name="ImagePath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="InsertionDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModified" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="FL_ACMEEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="FL_AZKAR" EntityType="Self.FL_AZKAR" />
    <EntitySet Name="FL_MASJID" EntityType="Self.FL_MASJID" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <FunctionImport Name="sp_GetAllUsers" ReturnType="Collection(FL_ACMEModel.sp_GetAllUsers_Result)" />
    <FunctionImport Name="sp_GetUserByIDPAss" ReturnType="Collection(FL_ACMEModel.sp_GetUserByIDPAss_Result)">
      <Parameter Name="userid" Mode="In" Type="String" />
      <Parameter Name="password" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_Masjid_GetALL" ReturnType="Collection(FL_ACMEModel.sp_Masjid_GetALL_Result)" />
    <EntitySet Name="FL_EVENTS" EntityType="FL_ACMEModel.FL_EVENTS" />
    <EntitySet Name="FL_ARTICLE" EntityType="FL_ACMEModel.FL_ARTICLE" />
    <EntitySet Name="FL_PROJECT" EntityType="FL_ACMEModel.FL_PROJECT" />
    <EntitySet Name="Projecct_Images" EntityType="FL_ACMEModel.Projecct_Images" />
    <EntitySet Name="FL_Project_Images" EntityType="FL_ACMEModel.FL_Project_Images" />
    <EntitySet Name="FL_TIMELINE" EntityType="FL_ACMEModel.FL_TIMELINE" />
    <EntitySet Name="FL_SpecialDate" EntityType="FL_ACMEModel.FL_SpecialDate" />
    <EntitySet Name="FL_NAMAZ" EntityType="FL_ACMEModel.FL_NAMAZ" />
  </EntityContainer>
  <ComplexType Name="sp_GetAllUsers_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="UserName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Status" Nullable="true" MaxLength="10" />
    <Property Type="DateTime" Name="InsertionDate" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="LastModified" Nullable="true" Precision="23" />
  </ComplexType>
  <ComplexType Name="sp_GetUserByIDPAss_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="UserName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Status" Nullable="true" MaxLength="10" />
    <Property Type="DateTime" Name="InsertionDate" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="LastModified" Nullable="true" Precision="23" />
  </ComplexType>
  <ComplexType Name="sp_Masjid_GetALL_Result">
    <Property Type="Int32" Name="MAsjid_ID" Nullable="false" />
    <Property Type="String" Name="Masjid_Title" Nullable="false" MaxLength="80" />
    <Property Type="String" Name="Masjid_Descr" Nullable="true" MaxLength="Max" />
    <Property Type="String" Name="Masjid_Location" Nullable="true" MaxLength="Max" />
    <Property Type="Decimal" Name="Masjid_Lat" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="Masjid_Lon" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Boolean" Name="Status" Nullable="true" />
    <Property Type="DateTime" Name="DateCreated" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="CreatedBy" Nullable="true" />
  </ComplexType>
  <EntityType Name="FL_EVENTS">
    <Key>
      <PropertyRef Name="Event_Id" />
    </Key>
    <Property Name="Event_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Event_Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Event_Date_Eng" Type="DateTime" Precision="0" />
    <Property Name="Event_Date_Urdu" Type="DateTime" Precision="0" />
    <Property Name="Event_Location" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="DateCreated" Type="DateTime" Precision="0" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ImagePath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="FL_ARTICLE">
    <Key>
      <PropertyRef Name="Aritcle_ID" />
    </Key>
    <Property Name="Aritcle_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Article_Title" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Article_Descr" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Article_Notes" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Article_KeyPoints" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ImagePath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="DateCreated" Type="DateTime" Precision="0" />
    <Property Name="CreatedBy" Type="Int32" />
  </EntityType>
  <EntityType Name="FL_PROJECT">
    <Key>
      <PropertyRef Name="Project_ID" />
    </Key>
    <Property Name="Project_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Project_Title" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Project_Date" Type="DateTime" Precision="0" />
    <Property Name="Project_Details" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Project_FB_Link" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Project_Insta_Link" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Project_YT_Link" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="DateCreated" Type="DateTime" Precision="0" />
    <Property Name="CreatedBy" Type="Int32" />
  </EntityType>
  <EntityType Name="Projecct_Images">
    <Key>
      <PropertyRef Name="Image_ID" />
    </Key>
    <Property Name="Image_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Project_id" Type="Int32" />
    <Property Name="ImagePath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="FL_Project_Images">
    <Key>
      <PropertyRef Name="Image_ID" />
    </Key>
    <Property Name="Image_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Project_ID" Type="Int32" />
    <Property Name="ImagePAth" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="FL_TIMELINE">
    <Key>
      <PropertyRef Name="Timeline_Id" />
    </Key>
    <Property Name="Timeline_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TimeLine_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Timeline_Short" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TimeLine_Urdu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ImagePath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="DateCreated" Type="DateTime" Precision="0" />
    <Property Name="CreatedBy" Type="Int32" />
  </EntityType>
  <EntityType Name="FL_SpecialDate">
    <Key>
      <PropertyRef Name="S_ID" />
    </Key>
    <Property Name="S_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Event_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="English_date" Type="DateTime" Precision="0" />
    <Property Name="Urdu_Date" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="DateCreated" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
  </EntityType>
  <EntityType Name="FL_NAMAZ">
    <Key>
      <PropertyRef Name="Namaz_ID" />
    </Key>
    <Property Name="Namaz_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Masjid_Id" Type="Int32" />
    <Property Name="Fajar_Time" Type="Time" Precision="7" />
    <Property Name="Zuhar_Time" Type="Time" Precision="7" />
    <Property Name="Asar_Time" Type="Time" Precision="7" />
    <Property Name="Maghrib_Time" Type="Time" Precision="7" />
    <Property Name="Isha_Time" Type="Time" Precision="7" />
    <Property Name="Custom_Time" Type="Time" Precision="7" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="DateCreated" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
  </EntityType>
</Schema>